<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>combination-box fixture</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body id="demo">
    <h1>Combobo</h1>
    <h2>Accessible combobox module</h2>
		<main id="root"></main>
		<script type="module" src="app.tsx"></script>
  </body>
</html>
